[tox]
env_list =
    py38
    py39
    py310
    py311
    py312
    py313
minversion = 4.15.0

[testenv]
description = Run tests
deps =
    pytest==7.0.0
extras =
    psql,mysql
commands =
    pytest tests/

[gh]
python =
    3.13 = py313
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
